# Task 4.8: Grouping Data & Aggregating Variables

## Table of Content

### 1. Getting an average number of orders by departments.
Analysing the result.

### 2. Loyalty analysis.
Creating new column max_order using transform function of numpy. Grouping the data by some criteria. 

Deriving column with 'loc' function.

Checking basic statistics for each loyalty category.

New customers buying more expensive items.

### 3. Spending analysis
Creating new column 'avg_price' using transform function of numpy. Grouping data based on some criteria.

Deriving column with 'loc' function.

The number of high spenders is 634 245

### 4. Frequency analysis

Creating a new column 'days_since_prior_order_median' using transform function of numpy. Grouping data based on some criteria.

Deriving column with 'loc' function.

21 559 853-users, who frequently buy items. 5 Customers do not have any information.

### 1. Getting an average number of orders by departments.

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r"C:\Users\azikb\Downloads\Data Immersion. Assiginment 4. Python. Instacart Basket Analysis"

In [3]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_merge.pkl'))

In [4]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regulary days,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders

In [43]:
df_ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

#### The Data from the whole set differs from the subset (1000 000) with the number of the departments. Here we have all of them (21), while in the subset we have only (8). THis is because we limit our subset by number of rows.

### 2. Loyalty analysis.

In [58]:
# Creating a new column 
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\azikb\AppData\Local\Temp\ipykernel_19000\72907706.py:2: FutureWarning: The provided callable <function max at 0x0000028571205620> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [45]:
df_ords_prods_merge.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regulary days,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10

### Deriving column with 'loc' function.

In [46]:
# Deriving column with loc
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [47]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [48]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [49]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

### Checking basic statistics for each loyalty category

In [54]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

#### Above data shows, that New customers' average value price is higher than the average value price of Loyal customers. New customers buying expensive items than Loyal and Regular customers.

In [95]:
# Checking dataframe for relative columns
df_ords_prods_merge[['user_id', 'order_number', 'loyalty_flag']].head(20)

    user_id  order_number      loyalty_flag
0         1             1      New customer
1         1             2      New customer
2         1             3      New customer
3         1             4      New customer
4         1             5      New customer
5         1             6      New customer
6         1             7      New customer
7         1             8      New customer
8         1             9      New customer
9         1            10      New customer
10       15            15  Regular customer
11       15            17  Regular customer
12       15            18  Regular customer
13       15            21  Regular customer
14       15            22  Regular customer
15       19             2      New customer
16       19             5      New customer
17       19             7      New customer
18       21            10  Regular customer
19       31            10  Regular customer

### 3. Spending analysis

In [86]:
# Creating new column 'avg_price' using transform function of nympy
df_ords_prods_merge['avg_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\azikb\AppData\Local\Temp\ipykernel_19000\3024118203.py:2: FutureWarning: The provided callable <function mean at 0x0000028571206020> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['avg_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [61]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regulary days,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797

### Deriving column with 'loc' function.

In [74]:
# Creating a 'Spending Flag' 
df_ords_prods_merge.loc[df_ords_prods_merge['avg_price'] < 10, 'Spending_flag'] = 'Low spender'

In [75]:
df_ords_prods_merge.loc[df_ords_prods_merge['avg_price'] >= 10, 'Spending_flag'] = 'High spender'

In [76]:
df_ords_prods_merge['Spending_flag'].value_counts(dropna = False)

Spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

#### The number of high spenders is 634 245

In [97]:
# Checking dataframe for relative columns
df_ords_prods_merge[['user_id', 'prices', 'Spending_flag']].head(20)

    user_id  prices Spending_flag
0         1     9.0   Low spender
1         1     9.0   Low spender
2         1     9.0   Low spender
3         1     9.0   Low spender
4         1     9.0   Low spender
5         1     9.0   Low spender
6         1     9.0   Low spender
7         1     9.0   Low spender
8         1     9.0   Low spender
9         1     9.0   Low spender
10       15     9.0   Low spender
11       15     9.0   Low spender
12       15     9.0   Low spender
13       15     9.0   Low spender
14       15     9.0   Low spender
15       19     9.0   Low spender
16       19     9.0   Low spender
17       19     9.0   Low spender
18       21     9.0   Low spender
19       31     9.0   Low spender

### 4. Frequency analysis

In [78]:
# Creating new column 'avg_price' grouping by user_id
df_ords_prods_merge['days_since_prior_order_median'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\azikb\AppData\Local\Temp\ipykernel_19000\2519706176.py:2: FutureWarning: The provided callable <function median at 0x0000028571345EE0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['days_since_prior_order_median'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [87]:
# Creating a 'Frequency Flag' 
df_ords_prods_merge.loc[df_ords_prods_merge['days_since_prior_order_median'] > 20, 'Frequency_flag'] = 'Non-frequent Customer'

In [88]:
df_ords_prods_merge.loc[(df_ords_prods_merge['days_since_prior_order_median'] >10) & (df_ords_prods_merge['days_since_prior_order_median'] <= 20), 'Frequency_flag'] =  'Regular customer'

In [89]:
df_ords_prods_merge.loc[df_ords_prods_merge['days_since_prior_order_median'] <= 10, 'Frequency_flag'] = 'Frequent Customer'

In [90]:
df_ords_prods_merge['Frequency_flag'].value_counts(dropna = False)

Frequency_flag
Frequent Customer        21559853
Regular customer          7208564
Non-frequent Customer     3636437
nan                             5
Name: count, dtype: int64

### 21 559 853-users, who frequently buy items. 5 Customers do not have any information.

In [99]:
# Checking dataframe for relative columns
df_ords_prods_merge[['user_id', 'days_since_prior_order_median', 'Frequency_flag']].head(20)

    user_id  days_since_prior_order_median         Frequency_flag
0         1                           20.5  Non-frequent Customer
1         1                           20.5  Non-frequent Customer
2         1                           20.5  Non-frequent Customer
3         1                           20.5  Non-frequent Customer
4         1                           20.5  Non-frequent Customer
5         1                           20.5  Non-frequent Customer
6         1                           20.5  Non-frequent Customer
7         1                           20.5  Non-frequent Customer
8         1                           20.5  Non-frequent Customer
9         1                           20.5  Non-frequent Customer
10       15                           10.0      Frequent Customer
11       15                           10.0      Frequent Customer
12       15                           10.0      Frequent Customer
13       15                           10.0      Frequent Customer
14       15                           10.0      Frequent Customer
15       19                            6.0      Frequent Customer
16       19                            6.0      Frequent Customer
17       19                            6.0      Frequent Customer
18       21                            7.5      Frequent Customer
19       31                            6.0      Frequent Customer

In [104]:
df_ords_prods_merge.head(1)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_price,Spending_flag,days_since_prior_order_median,Frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regulary days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer

In [107]:
df_ords_prods_merge.drop(columns = ['_merge'])

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_price,Spending_flag,days_since_prior_order_median,Frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,Mid-range product,Regulary days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,...,3.7,Low-range product,Regulary days,Most orders,31,Regular customer,6.905655,Low spender,8.0,Frequent Customer
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,...,3.7,Low-range product,Regulary days,Most orders,31,Regular customer,6.905655,Low spender,8.0,Frequent Customer
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",...,6.9,Mid-range product,Regulary days,Average orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",...,6.9,Mid-range product,Slowest days,Fewest orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,...,10.3,Mid-range product,Slowest days,Most orders,16,Regular customer,7.684746,Low spender,13.0,Regular customer

In [108]:
# Exporting file in pickle type
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))